<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmares</title>
</head>
<body>
    
    <link rel="stylesheet" href="/css/estiloexamen.css">

    <nav>
        <div id="menu">
        <p><a href="/index.html">INICIO</a> | <a href="/html/palmares.html">PALMARÉS</a></p>
        </div>
    </nav>

    <h1 id="palmares">Palmarés</h1>

    <div>
        <p id="parrafo3">La lista a continuación muestra a los 24 equipos que han estado entre los cuatro mejores de alguna edición del torneo.</p>
        <p id="parrafo3">Esta tabla muestra los principales resultados de la fase final de cada Campeonato Mundial de <em>League of Legends</em>.</p>
    </div>

    <div id="tabla">
        <table >
        <tr>
            <thead>Edición</thead>
            <thead>Sede final</thead>
                <thead>
                    Final
                    <th id="campeon">Campeón</th>
                    <th>Resultado</th>
                    <th>Subcampeon</th>
                </thead>
                <thead>Semifinalistas</thead>
            </tr>
            <tr>
                <td>2019</td>
                <td>París</td>
                <td>FunPLus Phoenix</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Shangái</td>
                <td>DAMWON Gaming</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Shenzhen</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>por decidirse</td>
            </tr>
        </table>
    </div>
</body>
</html>